{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${vcpkgRoot}/x64-windows/include",
        "${vcpkgRoot}/x86-windows/include",
        "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\mingw32"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
